using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    max-height: 10;
    section-name: "shortcuts";

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        action-name: "win.show-help-overlay";
        title: C_("shortcut window", "Show Shortcuts");
      }

      ShortcutsShortcut {
        action-name: "app.quit";
        title: C_("shortcut window", "Quit");
      }
    }
  }
}
