using Gtk 4.0;

menu list_view_item_menu {
  section {
    item {
      action: "win.new_item";
      label: "_New Item";
    }

    item {
      action: "win.clone_item";
      label: "_Duplicate Item";
    }

    item {
      action: "win.delete_item";
      label: "_Remove Item";
    }
  }

  section {
    item {
      action: "win.edit_item";
      label: "_Edit Item";
    }

    item {
      action: "win.connect";
      label: "_Connect";
    }

    item {
      action: "win.rename";
      label: "_Rename";
    }
  }
}

template $ObContextMenu: PopoverMenu {
  menu-model: list_view_item_menu;
  position: right;
}
