using Gtk 4.0;
using Adw 1;

template $ObNewItemDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage ssh_settings_page {
    icon-name: "network-transmit-receive-symbolic";
    name: "ssh";
    title: "SSH";

    Adw.PreferencesGroup {
      margin-start: 0;
      margin-top: 0;
      separate-rows: false;
      title: "Connection Settings";

      Adw.ActionRow address_input {
        activatable: true;
        subtitle: "IP Adress or FQDN";
      }

      Adw.ActionRow username_input {
        activatable: true;
        subtitle: "Username";
      }

      Adw.ActionRow auth_input {
        activatable: true;
        subtitle: "Authentication method";
      }

      Adw.ActionRow jumphost_input {
        activatable: true;
        subtitle: "Jump Host";
      }

      Adw.ActionRow proxy_input {
        activatable: true;
        subtitle: "Proxy";
      }

      Adw.ActionRow connection_name_input {
        activatable: true;
        subtitle: "Connection Name";
      }
    }

    Adw.PreferencesGroup {
      Box {
        halign: fill;

        Button cancel_button {
          css-classes: [
            "destructive-action",
          ];

          halign: start;
          height-request: -1;
          hexpand: true;
          label: "Cancel";
        }

        Button confirm_button {
          halign: end;
          height-request: -1;
          hexpand: false;
          label: "Confirm";
        }
      }
    }
  }
}
