using Gtk 4.0;
using Adw 1;

template $ObNewItemDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage ssh_settings_page {
    icon-name: "network-transmit-receive-symbolic";
    name: "ssh";
    title: "SSH";

    Adw.PreferencesGroup {
      margin-start: 0;
      margin-top: 0;
      separate-rows: false;
      title: "Connection Settings";

      Adw.EntryRow connection_name_input {
        title: "Connection Name";
      }

      Adw.EntryRow address_input {
        title: "IP Adress or FQDN";
      }

      Adw.EntryRow username_input {
        title: "Username";
      }

      Adw.EntryRow auth_input {
        title: "Authentication method";
      }

      Adw.EntryRow jumphost_input {
        title: "Jump Host";
      }

      Adw.EntryRow proxy_input {
        title: "Proxy";
      }
    }
  }
}
