using Gtk 4.0;
using Adw 1;

template $ObNewItemDialog: Adw.PreferencesDialog {
  title: "Add a new Connection";

  Adw.PreferencesPage ssh_settings_page {
    icon-name: "network-transmit-receive-symbolic";
    name: "ssh";
    title: "SSH";

    Adw.PreferencesGroup {
      margin-start: 0;
      margin-top: 0;
      separate-rows: false;
      title: "Connection Settings";

      Adw.EntryRow hostname_input {
        title: "Hostname";
      }

      Adw.EntryRow username_input {
        title: "Username";
      }

      Adw.SpinRow port_input {
        adjustment: Adjustment {
          lower: 1;
          page-increment: 10;
          step-increment: 1;
          upper: 65535;
          value: 22;
        };

        numeric: true;
        title: _("Port");
      }

      Adw.ComboRow auth_method {
        halign: baseline;
        height-request: -1;
        hexpand: false;
        hexpand-set: false;
        model: auth_menu;
        subtitle: "How to Authenticate";
        title: "Authentication";
        valign: fill;
      }

      Adw.EntryRow jumphost_input {
        title: "Jump Host";
      }

      Adw.EntryRow proxy_input {
        title: "Proxy";
      }

      Adw.EntryRow connection_name_input {
        title: "Connection Name";
      }
    }

    Adw.PreferencesGroup {
      Box {
        halign: fill;

        Button cancel_button {
          css-classes: [
            "destructive-action",
          ];

          halign: start;
          height-request: -1;
          hexpand: true;
          label: "Cancel";
        }

        Button confirm_button {
          halign: end;
          height-request: -1;
          hexpand: false;
          label: "Confirm";
        }
      }
    }
  }
}

StringList auth_menu {
  strings [
    "Keyboard Interactive",
    "Password Authentication",
    "Public Key Authentication",
  ]
}
